/**********************************************************************
 *  N-Body Simulation ps3a-readme.txt template
 **********************************************************************/

Name:  Normand Bourque
OS: Linux
Text editor: Visual Studio Code
Hours to complete assignment: 12

/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/
Was able to compleate assighnment had a hard time understanding draw function and how to change it.

  /**********************************************************************
 *  Discuss one or more key algorithms, data structures, or 
 *  OO designs that were central to the assignment.
 **********************************************************************
 The ability to encapslate a sprite into a class to hold additional functionality.




/**********************************************************************
 *  Briefly explain the workings of the features you implemented.
 *  Include code excerpts.
 **********************************************************************/
Use a text file in the apropreate redirect format from the command line to load initial data.



/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
None

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
Un able to extend draw function to what I wanted it to be.

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
None