
ProgramCounter : 0000000000100100  base 10:      36
Accumulator    : 0000000000000000  base 10:       0
InstructionReg : 1111111100000000  base 10:   65280
TempInstr      : 1000000000000000  base 10:   32768
StackPointer   : 0000100000000000  base 10:    2048
ARegister      : 0000000000000001  base 10:       1
BRegister      : 0000000000000000  base 10:       0
CRegister      : 0000000000000000  base 10:       0
DRegister      : 0000000000000000  base 10:       0
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 35109454

Type decimal address to view memory,  q  to quit or  c  to continue:
