/**********************************************************************
 *  Airport-readme template                                                   
 *  Airport Simulation (C++11 Concurrency)                       
 **********************************************************************/

Your name:
Normand Bourque

Operating system you're using (Linux, OS X, or Windows):
Linux

If Windows, which solution?:
NA
Text editor or IDE you're using:
Visual Studio code
Hours to complete assignment:
4 weeks
/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/
I was able to do all required material except only allowing only six 
threads.  Program will handle all threads sent to it.


 /**********************************************************************
 *  Discuss one or more key algorithms, data structures, or 
 *  OO designs that were central to the assignment.
 **********************************************************************/
Needed to make sure locks were locked and unlocked in the same order.


/**********************************************************************
 *  Briefly explain the workings of the features you implemented.
 *  Include code excerpts.
 **********************************************************************/
Used a lock for each "runway" When a plane was allowed to land on it the lock was 
freed when it couldn't be used runway was locked.


 /**********************************************************************
 *  Briefly explain what you learned in the assignment.
 **********************************************************************/
Theads are hard to debug


/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
Talked to my Uncle who is a computer programmer by trade.


/**********************************************************************
 *  Describe any serious problems you encountered.  
 *  If you didn't complete any part of any assignment, 
 *  the things that you didn't do, or didn't get working.                  
 **********************************************************************/
Didn't know how to trouble shoot code properly so had a hard time understanding
what was going on.


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
Perhaps if there were a program developed to simulate threads and programming to help students understand
it better

